<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectanglefond">

    <TextView
        android:id="@+id/languageTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Language (experimental)"
        android:textColor="#3c6382"
        android:textSize="25sp"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.16"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/languageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Language"
        android:textColor="#3c6382"
        android:textSize="25sp"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.07"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.16000003" />

    <info.hoang8f.widget.FButton
        android:id="@+id/save_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Save"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#00E640"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="1.0"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/unit_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="°F"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#ECECEC"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.71"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.87"
        fbutton:shadowEnabled="true" />

    <TextView
        android:id="@+id/unitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Units"
        android:textColor="#3c6382"
        android:textSize="25sp"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.07"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Settings"
        android:textColor="@android:color/black"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        fbutton:layout_constraintHorizontal_bias="0.505" />

    <info.hoang8f.widget.FButton
        android:id="@+id/englishButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="English"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#ECECEC"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.967"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.251"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/germanButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Deutsch (GER)"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#ECECEC"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.03"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.25"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/frenchButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Français"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#ECECEC"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.352"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/chineseButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="中文"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#ECECEC"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.967"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.656"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/spanishButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="español"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#ECECEC"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.032"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.352"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/koreanButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="한국어 "
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#ECECEC"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.657"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/netherlandsButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Dutch (NL)"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#ECECEC"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.25"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/italianButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Italiano"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#ECECEC"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.967"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.352"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/unit_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="°C"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#19B5FE"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.24"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.87"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/polishButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="polski"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#ECECEC"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.032"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.463"
        fbutton:shadowEnabled="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/japaneseButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="日本語"
        android:textColor="@android:color/black"
        fbutton:fButtonColor="#ECECEC"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintHorizontal_bias="0.032"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toTopOf="parent"
        fbutton:layout_constraintVertical_bias="0.659"
        fbutton:shadowEnabled="true" />
</androidx.constraintlayout.widget.ConstraintLayout>